<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Comfortaa:wght@400;700&family=Lato&family=Lobster&family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
    
    <style>
        body{
            font-family: 'Caprasimo', cursive;
            font-size: 36px;
        }
        .container{
            width: 60%;
            margin: 0 auto;
        }
        .small{
            display: none;
        }

        @media screen and (max-width: 576px){
            .container{
                width: 90%;
                margin: 0 auto;
            }

            .large{
                display: none;
            }
            .small{
                display: block;
            }
        }
    </style>
</head>
<body>
    <main class="container">
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>